# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/fi/mobiilikehitysprojektir13/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/: App.kt  BottomNavigationItem.kt  FirstFragment.kt  MainActivity.kt  Screens.kt  SecondFragment.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/components/: BottomBar.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/: Countries.kt  Languages.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/api/: NewsDataApi.kt  NewsDataApiImpl.kt  OpenWeatherMapApi.kt  OpenWeatherMapApiImpl.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/api/countries/: RestCountriesApi.kt  RestCountriesApiImpl.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/api/news/: NewsDataApi.kt  NewsDataApiImpl.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/api/weather/: OpenWeatherMapApi.kt  OpenWeatherMapApiImpl.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/dto/: Country.kt  News.kt  OpenWeatherMap.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/data/store/: NewsStore.kt  StoreUserSettings.kt  UserSettingsStore.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/di/: NetworkModule.kt  NetworkModule2.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/: Location.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/article/: ArticleScreen.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/country/: CountrySelectionScreen.kt  LanguageUtil.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/country/components/: CountryList.kt  LanguageSection.kt  Location.kt  LocationList.kt  Map.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/country/languages/: languageHelper.kt  languagesAndCodes.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/country/viewmodel/: CountrySelectionViewModel.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/favorites/: FavoritesScreen.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/news/: NewsScreen.kt  NewsSearchBar.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/screens/settings/: SettingsScreen.kt
app/src/main/java/fi/mobiilikehitysprojektir13/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/fi/mobiilikehitysprojektir13/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
